{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd .. && npm run build -w web",
  "outputDirectory": "build",
  "installCommand": "cd .. && npm ci",
  "framework": "react-router"
}
